[db]
db.devopenju9.site


[backend]
backend.devopenju9.site

[frontend]
devopenju9.site

#[backend:vars]
#mysql_host=backend.devopenju9.site
#mysql_user=root
#mysql_password= ExpenseApp@1 
